MONGODB_URI="mongodb://localhost:27017/teleport"
GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_SECRET_ID"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
TELEPORT_API_URL="http://14.225.69.121:8000/run-command/"